<!DOCTYPE html>
<html>
	<head>
		<title>First Web Page</title>
	</head>
	<body>
		<table width="100%">
			<tr bgcolor="#6666CC" height="100px">
				<td width="20%" align="center">
					<h2><font color="white"> HTML Tutorial</font></h2>
				</td>
				<td colspan="2" bgcolor="#9999CC" align="center">
					<h2><font color="black"> HTML Tutorial</font></h2>
				</td>
			</tr>
			<tr height="35px">
				<td colspan="3" bgcolor="#AABADD"></td>
			</tr>
			<tr height="350px">
				<td bgcolor="#9999CC">
					<h4 align="center">Lessons</h4>
					<table width="150" border="0" align="center" cellspacing="3px" cellpadding="3px">
						<tr bgcolor="#FFFFCC">
							<td><a href="#">Home</a></td>
						</tr>
						<tr bgcolor="#FFFFCC">
							<td><a href="#">Basic HTML</a></td>
						</tr>
						<tr bgcolor="#FFFFCC">
							<td><a href="#">Esential Tags</a></td>
						</tr>
						<tr bgcolor="#FFFFCC">
							<td><a href="#">Text Characteristics</a></td>
						</tr>
						<tr bgcolor="#FFFFCC">
							<td><a href="#">Text Appearance</a></td>
						</tr>
						<tr bgcolor="#FFFFCC">
							<td><a href="#">Color Setting</a></td>
						</tr>
						<tr bgcolor="#FFFFCC">
							<td><a href="#">Creating List</a></td>
						</tr>
						<tr bgcolor="#FFFFCC">
							<td><a href="#">Creating Table</a></td>
						</tr>
						<tr bgcolor="#FFFFCC">
							<td><a href="#">HTML Assignment</a></td>
						</tr>
					</table>
				</td>
				<td bgcolor="#CCCCCC">
					<h5 align="center">Designed to assist new users with hand-coding a Web site</h5>
					<table bgcolor="#CCCCCC">
						<tr>
							<td>
								This tutorial will walk you through the steps necessary to make a basic Web site.It provies you with an understanding of essential element of HTML.This tutirial is designed to supply you with a basic knowledge of HTML.<br><br>
								By the end of this tutorial you will have a basic knowledge of how to:<br><br>
								<ul>
									<li>Structure an HTML tag;</li>
									<li>Store an HTML page;</li>
									<li>Modify the appearance of your HTML text,including style and color,and</li>
									<li>Create list and table with your Web page.</li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
				<td bgcolor="#FFFFCC" width="20%">
					<h5 align="center">Notes</h5>
					<table bgcolor="#FFFFCC">
						<tr>
							<td>
								This site is designed to lead you on a specific path to making your Web site.However,at any time,you can leave a page to reread a section or to look at a different area.
							</td>
						</tr>
					</table>
							
				</td>
			</tr>
			<tr height="35px">
				<td colspan="3" bgcolor="#AABADD"></td>
			</tr>
	</body>
</html>