<!DOCTYPE html>
<html>
	<head>
		<title>Mockup Transformation</title>
	</head>
	<body>
		<table width="100%" cellspacing="0" cellpadding="10px">
			<tr bgcolor="#174595" align="right">
				<td>
					<font color="white">
					TBC Feedback form | Research | BIC | Alumni | Business Services | Downloads | 
					<span><font color="red">Careeer</font></span> 
				</td>
			</tr>
			<tr  bgcolor="#488AC1">
				<td>
				<table width="100%">
					<tr>
						<td>
							<img src="webdesign.jpg" height="85px">
						</td>
						<td>
							<font color="white">Home</font>
						</td>
						<td>
							<font color="white">About us</font>
						</td>
						<td>
							<font color="white">News</font>
						</td>
						<td>
							<font color="white">Courses</font>
						</td>
						<td>
							<font color="white">Admission</font>
						</td>
						<td>
							<font color="white">Students</font>
						</td>							
						<td>
							<font color="white">Staff</font>
						</td>
						<td>
							<font color="white">Gallery</font>
						</td>
						<td>
							<font color="white">Intermation</font>
						</td>	
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="10" height="15px"></td>
			</tr>
			<table cellspacing="0" cellpadding="0">
				<tr bgcolor="#60B7EC">
					<td width="250px" height="35px" align="center">
						<font size="5" color="white">Contact TBC</font>
					</td>
				</tr>
			</table>
			<table width="95%" cellspacing="0" cellpadding="3px" align="right">
				<tr bgcolor="lightgrey">
					<td>
						<font size="2">Home/Contact us</font>
					</td>
				</tr>
			</table>
			<table width="97%" cellspacing="5" cellpadding="5" align="right">
				<h1>Contact us</h1>
				<tr>
					<td>
						<form>
							<table bgcolor="lightgrey" width="55%">
								<tr>
									<td>
										<h2><font color="#5CA3C1">Request more info</font></h2>
									</td>
								</tr>
								<tr>
									<td>
                                        <h3></h3>
									</td>
                                </tr>
								<tr>
									<td>Full Name<br><textarea type="Name" name="Name" cols="70" rows="1"></textarea>
			    				</tr>
			    				<tr>
									<td>Email<br><textarea type="Email" name="Email" cols="70" rows="1"></textarea>
			    				</tr>
			    				<tr>
									<td>Phone NO.<br><textarea type="number" name="Phone Number" cols="70" rows="1"></textarea>
			    				</tr>
			    				<tr>
									<td>Subject<br><textarea type="Subject" name="Subject" cols="70" rows="1"></textarea></td>
			    				</tr>
			    				<tr>
									<td>Message<br><textarea name="Message" rows="10" cols="70"></textarea></td>
								</tr>
								<tr>
									<td>
										<input type="submit" value="Send" name="btnSend">
			    		    			<input type="Reset" value="Reset" name="btnReset">
									</td>
								</tr>
							</table>
						</form>
					</td>
					<td>
						<table>
							<tr>
								<h4>Postal Address</h4>
								<td>
									<font></font>
								</td>
							</tr>
							<tr>
								<h4>For Admission Enquiry</h4>
								<td>
									<font></font>
								</td>
							</tr>
							<tr>
								<h4>Notice</h4>
							</tr>
						</table>
					</td>
					<td></td>
				</tr>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<img src="webdesign.jpg" width="1060px" height="400px">
						</td>
					</tr>
				</table>
			</table>
		</table>
	</body>
</html>